# shuntai

./: .gitignore  README.md
shuntai-server/: pom.xml
shuntai-server/src/main/java/com/shuntai/: ApplicationMain.java
shuntai-server/src/main/java/com/shuntai/controller/: TestController.java  UserController.java
shuntai-server/src/main/java/com/shuntai/mapper/: TokenMapper.java  UserMapper.java
shuntai-server/src/main/java/com/shuntai/model/bean/: ButtonType.java  UserBean.java  WeixinButton.java  WeixinConf.java
shuntai-server/src/main/java/com/shuntai/server/: UserServer.java  WeixinMenuServer.java  WerxinNewsServer.java  weixinMenuServer.java
shuntai-server/src/main/java/com/shuntai/util/: SignUtil.java  TokenManager.java
shuntai-server/src/main/resources/: application.properties  logback.xml
shuntai-server/src/main/resources/mybatis/: tokenMapper.xml  userMapper.xml
shuntai-server/src/main/resources/static/css/: example.css  weui.css  weui2.css
shuntai-server/src/main/resources/templates/: home.html  index.html  my.html
shuntai-server/src/test/java/: testmmm.java
shuntai-server/src/test/java/weixin/: TestMenuJson.java
shuntai-server/文档/: shuntai.docx
